<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: url("bg.png") no-repeat;
        }
        canvas {
            position:absolute;
            background-color:rgba(0, 0, 0, 0);
            top:0; left:0;
        }
        .complete{
            display: none;
            background: url("complete.png") no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .complete h1{
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <canvas id="s"></canvas>
    <div class="complete">
        <h1 class="con">congratulation，</h1>
        <h1>success！</h1>
    </div>
    <script src="draw.js"></script>
</body>
</html>